<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Bill of Rights</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica&family=IM+Fell+Great+Primer&family=Niconne&display=swap" rel="stylesheet">

        <style>

            ol {
                list-style-type:upper-roman;
            }

            html {
                background-color: seashell;
            }

            main {
                margin-left: 15%;
                margin-right: 15%;
                padding-bottom: 30px;
                color: #22070a;
            }

            p, li {
                font-size: 20px;
                line-height: 150%;
                font-family: 'IM Fell Great Primer', serif;

            }

            h1 {
                text-align: center;
                padding: 30px;
                font-size: 45px;
                font-family: 'IM Fell Double Pica', serif;

            }

            h2 {
                text-decoration: underline;
                font-family: 'Niconne', cursive;
                font-size: 35px;

            }

            .document {
                margin: auto;
                text-align: center;
                padding-top: 30px;
            }

            .amendments {
                padding-bottom: 30px;
            }

            .photo {
                outline:solid black;
                max-width:100%;
            }

            .description {
                padding-top: 15px;
                color: black;
            }

        </style>
    </head>

    <body>
        <main>
            
            <section>
                <div class="document">
                    <figure>
                        <img src="images/billofrightsdoc.jpg" alt="Photo of a page from the Bill of Rights" width="850" height="400" class="photo">
                        <figcaption class="description">Closeup of the document.</figcaption>
                    </figure>
                </div>
            </section>

            <section>
                <header>
                    <h1>THE BILL OF RIGHTS</h1>
                </header>

                <h2>Amendments 1-10 of the Constitution</h2>

                <p>The Conventions of a number of the States having, at the time of
                    adopting the Constitution, expressed a desire, in order to prevent
                    misconstruction or abuse of its powers, that further declaratory and
                    restrictive clauses should be added, and as extending the ground of
                    public confidence in the Government will best insure the beneficent
                    ends of its institution;</p>
                <p>Resolved, by the Senate and House of Representatives of the United
                    States of America, in Congress assembled, two-thirds of both Houses
                    concurring, that the following articles be proposed to the
                    Legislatures of the several States, as amendments to the Constitution
                    of the United States; all or any of which articles, when ratified by
                    three-fourths of the said Legislatures, to be valid to all intents and
                    purposes as part of the said Constitution, namely:</p>
            </section>

            <section>

                <h2>Amendments</h2>

                <ol>
                    <li class="amendments">
                        <p>Congress shall make no law respecting an establishment of religion, or
                            prohibiting the free exercise thereof; or abridging the freedom of
                            speech, or of the press; or the right of the people peaceably to
                            assemble, and to petition the government for a redress of grievances.</p>
                    </li>
                    

                    <li class="amendments">
                        <p>A well regulated militia, being necessary to the security of a free
                            state, the right of the people to keep and bear arms, shall not be
                            infringed.</p>
                    </li>
                    
                    <li class="amendments">
                        <p>No soldier shall, in time of peace be quartered in any house, without
                        the consent of the owner, nor in time of war, but in a manner to be
                        prescribed by law.</p>
                    </li>
                    
                    <li class="amendments">
                        <p>The right of the people to be secure in their persons, houses, papers,
                            and effects, against unreasonable searches and seizures, shall not be
                            violated, and no warrants shall issue, but upon probable cause,
                            supported by oath or affirmation, and particularly describing the
                            place to be searched, and the persons or things to be seized.
                        </p>
                    </li>
                    
                    <li class="amendments">
                        <p>
                            No person shall be held to answer for a capital, or otherwise infamous
                            crime, unless on a presentment or indictment of a grand jury, except
                            in cases arising in the land or naval forces, or in the militia, when
                            in actual service in time of war or public danger; nor shall any
                            person be subject for the same offense to be twice put in jeopardy of
                            life or limb; nor shall be compelled in any criminal case to be a
                            witness against himself, nor be deprived of life, liberty, or
                            property, without due process of law; nor shall private property be
                            taken for public use, without just compensation.
                    </p>

                    </li>
                    
                    <li class="amendments">
                        <p>In all criminal prosecutions, the accused shall enjoy the right to a
                        speedy and public trial, by an impartial jury of the state and
                        district wherein the crime shall have been committed, which district
                        shall have been previously ascertained by law, and to be informed of
                        the nature and cause of the accusation; to be confronted with the
                        witnesses against him; to have compulsory process for obtaining
                        witnesses in his favor, and to have the assistance of counsel for his
                        defense.</p>
                    </li>
                    
                    <li class="amendments">
                        <p>In suits at common law, where the value in controversy shall exceed
                            twenty dollars, the right of trial by jury shall be preserved, and no
                            fact tried by a jury, shall be otherwise reexamined in any court of
                            the United States, than according to the rules of the common law.</p>
                    </li>
                
                    <li class="amendments">
                        <p>Excessive bail shall not be required, nor excessive fines imposed, nor
                            cruel and unusual punishments inflicted.</p>
                    </li>
                </ol>
                  
            </section>
        </main>

    </body>

</html>